{
    "name": "noticebord/client",
    "description": "The Official PHP client for Noticebord.",
    "type": "library",
    "require": {
        "php": ">=8.0",	
        "guzzlehttp/guzzle": "^7.3",
        "karriere/json-decoder": "^4.0"
    },
    "require-dev": {
        "dealerdirect/phpcodesniffer-composer-installer": "^0.7.1",
        "squizlabs/php_codesniffer": "3.*",
        "phpcompatibility/php-compatibility": "^9.3"
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Noticebord\\Client\\": "src/"
        }
    },
    "authors": [
        {
            "name": "sixpeteunder",
            "email": "plenjo15@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "scripts": {
        "code:fix": "phpcbf -p .",
        "code:sniff": "phpcs -p ."
    }
}
